# cache-proxy

./: pom.xml
src/main/java/com/server/base/cache/annotation/: CacheConst.java  CacheRemove.java  Cached.java
src/main/java/com/server/base/cache/aspect/: CacheAspect.java
src/main/java/com/server/base/cache/config/: CacheConfig.java  CacheConfiguration.java
src/main/java/com/server/base/cache/container/: Cache.java  CatchExceptionCache.java  ConfigCache.java  DataCache.java  GuavaCache.java  LinkCache.java  MultiCache.java  NoCache.java  RandomExpireCache.java  RedisCache.java
src/main/java/com/server/base/cache/converter/: JsonKeyEncoder.java  KeyEncoder.java  KryoValueConverter.java  ValueConverter.java
src/main/java/com/server/base/cache/entity/: CacheHolder.java  CacheResult.java
src/main/java/com/server/base/cache/exception/: CacheAspectException.java  CacheException.java  ConvertException.java
src/main/java/com/server/base/cache/key/: CacheKeyBuilder.java
src/main/java/com/server/base/cache/util/: BatchInvokeUtils.java  CacheHolders.java  CacheResults.java  KryoUtil.java
src/test/java/: CacheTest.java  TestConverter.java  TestMultiCache.java
src/test/java/cache/removekey/: Student.java  TestRemoveKey.java
src/test/java/cache/util/: BatchInvokeUtilsTest.java
src/test/resources/: log4j.properties
